{
    "files.associations": {
        "*.tpp": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "sstream": "cpp",
        "ostream": "cpp"
    },
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ]
    {
        "todohighlight.isEnable": true,
        "todohighlight.isCaseSensitive": true,
        "todohighlight.keywords": [
            "DEBUG:",
            "REVIEW:",
            "NOTE:",
            "HACK:"
        ]
    }
}